# Fanuc-JavaWapper-poc

./: README.md  pom.xml
src/main/java/: Connector.java  Kernel32.java  Myclient.java  NativeClass.java  NativeExample.java  Point.java  odbaxis.java  odbaxis64.java  odbaxis_ex.java  odbaxisname.java  odbaxsts_bg.java  odbbaxis.java  realdata.java
